####################################################################
                       MT DATA PREPROCESSING                        
                           INITIAL MODEL                            
####################################################################
CTRL+C or 'exit' : close the program
BASE PATH        : /home/iqbal/Documents/LIPI/program/initialmodel
####################################################################

Model title
>> INITIAL MODEL FOR BLK3D

Block x
Use the same block size in opposite direction? (y/n)
>> y
Input block size (center to south)
>> 2000 2000 2000 2000 3000 5000 5000 7000 8000 10000 10000 15000 20000 20000
>> end

Block y
Use the same block size in opposite direction? (y/n)
>> y
Input block size (center to west)
>> 2000 2000 2000 2000 3000 5000 5000 7000 8000 10000 10000 15000 20000 20000
>> end

Block z
Input block size (surface to bottom)
>> 30 30 40 100 100 200 300 300 500 700 800 1000 1000 2000 2000 3000 5000 8000 10000 15000 20000
>> end

Number of resistivity index
>> 2
input resistivity is in index format

Resistivity value
>> 50 50
>> end

Resistivity index (layer 1 - 21)
Layer range: 1 to layer:
>> 3
Resistivity index:
>> 1
Layer range: 4 to layer:
>> 13
Resistivity index:
>> 1
Layer range: 14 to layer:
>> 21
Resistivity index:
>> 1

Output format ('src-x'/'src-y'/'src-z'/'inf'/integer)
Block X column
>> src-x
Block Y column
>> src-y
Block Z column
>> src-z

Output file
>> example_output_init
success..

####################################################################
                             RESULT                                 
####################################################################

Block x (28) south-north:
[20000. 20000. 15000. 10000. 10000.  8000.  7000.  5000.  5000.  3000.
  2000.  2000.  2000.  2000.  2000.  2000.  2000.  2000.  3000.  5000.
  5000.  7000.  8000. 10000. 10000. 15000. 20000. 20000.]

Block y (28) west-east:
[20000. 20000. 15000. 10000. 10000.  8000.  7000.  5000.  5000.  3000.
  2000.  2000.  2000.  2000.  2000.  2000.  2000.  2000.  3000.  5000.
  5000.  7000.  8000. 10000. 10000. 15000. 20000. 20000.]

Block z (21) surface-bottom:
[   30.    30.    40.   100.   100.   200.   300.   300.   500.   700.
   800.  1000.  1000.  2000.  2000.  3000.  5000.  8000. 10000. 15000.
 20000.]

Number of resistivity index: 2
Resistivity value: [50. 50.]

Layer   Resistivity index
1-3     1
4-13    1
14-21   1

Output file: example_output_init
####################################################################
