####################################################################
                       MT DATA PREPROCESSING                        
                        CONTROL MODEL INDEX                         
####################################################################
BASE PATH        : /home/iqbal/Documents/LIPI/program/prior_control_model
CTRL+C or 'exit' : close the program
####################################################################

Number of block x
>> 28
Number of block y
>> 28
Number of block z
>> 21

Index format (layer 1 - 21)
Layer range: 1 to layer:
>> 21
Index format ('0':free to change/'1':fixed)
>> 0
[0]

Output file
>> example/output.pri
success..

####################################################################
                             RESULT                                 
####################################################################

Number of block x: 28
Number of block y: 28
Number of block z: 21

Layer  Index format
1-21   0

Output filename: example/output.pri
####################################################################
