####################################################################
                       MT DATA PREPROCESSING                        
                             DATA FILE                              
####################################################################
TAB              : autocomplete file or folder name
DOUBLE TAB       : list of all file and folder in the directory
CTRL+C or 'exit' : close the program
BASE PATH        : /home/iqbal/Documents/LIPI/program/datafile
####################################################################

.pt1 directory
>> data

Input files (./*.pt1)
>> .

Number of responses (4/8)
>> 8

Select periods
>> 1e-4 1e-3 1e-2 1e-1 1e0 end

Imaginary impedance tensor error (=real/0/nan)
>> =real

Change Error Map Period? (y/n)
>> y

Id           1      2     3    4    5
------  ------  -----  ----  ---  ---
Period  0.0001  0.001  0.01  0.1    1

Id    1      2      3      4
----  -----  -----  -----  -----
File  AMT22  AMT23  AMT24  AMT25

Id        1       2       3       4       5       6       7       8
--------  ------  ------  ------  ------  ------  ------  ------  ------
Response  Zxx Re  Zxx Im  Zxy Re  Zxy Im  Zyx Re  Zyx Im  Zyy Re  Zyy Im

Input format: period_file-list_response-list_value
>> 1_1-2-3_all_999
>> 2_all_1-2_999
>> end

Coordinate file (.txt)
>> example_coordinate.txt

Automatic model center (using station center)? (y/n)
>> n
Input model center coordinate (DD/UTM lat/northing lng/easting)
>> DD -2.880637 102.758948

Output file
>> example_output.data
success..

####################################################################
                             RESULT                                 

Selected periods:
1.0000E-04 1.0000E-03 1.0000E-02 1.0000E-01 1.0000E+00 

Nearest periods:
9.6154E-05 9.0909E-04 1.0309E-02 1.0638E-01 9.8039E-01 (AMT22.pt1)
9.6154E-05 1.1111E-03 1.0309E-02 1.0638E-01 9.8039E-01 (AMT23.pt1)
9.6154E-05 9.0909E-04 1.0309E-02 1.0638E-01 9.8039E-01 (AMT24.pt1)
9.6154E-05 9.0909E-04 1.0309E-02 1.0638E-01 9.8039E-01 (AMT25.pt1)

Impedance Tensor Error (Im): =real

Coordinate header: DD

Station coordinate (UTM):
Name         Easting    Northing
---------  ---------  ----------
AMT22.pt1  247111.29  9678085.98
AMT23.pt1  248816.48  9679606.56
AMT24.pt1  250876.39  9681355.42
AMT25.pt1  248902.78  9676724.10

Center of station:
Easting: 250876.3894049448
Northing: 9681355.423667463

Output file: example_output.data
####################################################################
